# Server
APP_CONFIG__RUN__HOST=127.0.0.1
APP_CONFIG__RUN__PORT=8000
APP_CONFIG__RUN__RELOAD=true

# DB
APP_CONFIG__DB__URL=sqlite+aiosqlite:///./test.sqlite

APP_CONFIG__ACCESS_TOKEN__SECRET=your-jwt-secret-key-change-this
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=reset-password-secret
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=verification-secret
